<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>TwoBank</title>
</head>
<body>
    

    <header>
        <div class="logo">
              <img src="logo.png" alt="">
              <p>Two<span>Bank</span> </p>
        </div>

        <nav>
           <a href="">Home</a>
           <a href="">About Us</a>
           <a href="">Feature</a>
           <a href="">Solution</a>
        </nav>
    </header>

    <main>

        <section class="sec1">
            <div class="txt_area1">
                  <p class="discount"><span class="spn">20%</span> DISCOUNT FOR <span class="spn"> 1 MONTH </span> ACCOUNT</p>
                  <h1>
                      The Next
                       <br>
                       <span>Generation</span>
                       <br>
                       Payment Method
                  </h1>

                  <p>
                    Our team of experts uses a methodology to identify <br>
                    the credit cards most likely to fit your needs. 
                  </p>



            </div>

            <div class="photo_area1">
    

                <div class="robot">
                    <img class="rbt rb" src="credit_card_group 1.svg" alt="">
                </div>
            </div>
        </section>

        <div class="txtArea2">
             <h1>3800+</h1>
             <span>USER ACTIVE</span>
             <h1>230+</h1>
             <span>TRUSTED BY COMPANY</span>
             <h1>$230M+</h1>
             <span>TRANSACTION</span>
        </div>


        <section class="sec2">

            <div class="txtArea3">
      <h1>You do the business, 
                    <br>
                     we’ll handle the money.</h1>
                        <p class="txt">
                With the right credit card, you can improve your financial life by building credit, <br> earning rewards and saving money. But with hundreds of credit cards on the <br> market.
            </p>

            <button class="btn1">
                Get Started
            </button>

            </div>

         
         
            <div class="iconArea2">
    
            </div>
        </section>
    </main>


    <script src="main.js"></script>
</body>
</html>